=============================================================================================================

help res : 

{ https://medium.com/@prashantramnyc/a-simple-registration-and-login-backend-using-nodejs-and-mysql-967811509a64 }

=============================================================================================================

Couldn't run nodemon from bash, due to node package manager (npm) not having necessary permissions.
Solved it by uninstalling the specific package, 
    { sudo npm uninstall nodemon } and then installing it again, as sudo
    { sudo npm install -g --force nodemon }

source : https://stackoverflow.com/questions/35530930/nodemon-not-working-bash-nodemon-command-not-found

=============================================================================================================

Couldn't start the nodemon server, as the error (exception was not handled properly)
So, solved it by doing this : (replaced the existing {if (err) throw (err)}  with the following)
    {
        process.on('uncaughtException', function(err) {
            console.log(err);
        }) 
    }

source : https://stackoverflow.com/a/19793797

=============================================================================================================



=============================================================================================================